# URI de conexão com o banco de dados MySQL
DATABASE_URI=mysql+mysqlconnector://api:Root_1234@container-mysql/localhost305

# Caminho para o diretório onde os arquivos Excel estão localizados
DIRECTORY_PATH=/app/shared/files/upload

# Caminho para o diretório onde o arquivo de log JSON será salvo
LOG_DIRECTORY_PATH=/app/etl_project/src/error_files/

# Caminho para o diretório onde o arquivo xlsx após extração dos dados será armazenado
COMPLETED_DIRECTORY_PATH=/app/etl_project/src/completed_files/

# Caminho para o diretório onde os arquivos com erros serão salvos
ERROR_DIRECTORY_PATH=/app/etl_project/src/error_files/
